{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "barryvdh/laravel-dompdf": "^0.8.5",
        "bitfumes/laravel-multiauth": "^1.0",
        "consoletvs/charts": "6.*",
        "fideloper/proxy": "^4.0",
        "haruncpi/laravel-user-activity": "^1.0",
        "khill/lavacharts": "3.1.*",
        "laravel/framework": "^6.0",
        "laravel/tinker": "^1.0",
        "laraveldaily/laravel-charts": "^0.2.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "razorpay/razorpay": "2.*",
        "tymon/jwt-auth": "^1.0",
        "uxweb/sweet-alert": "^2.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/Helpers/Notify.php",
            "app/Http/Helpers/ImageUpload.php",
            "app/Http/Helpers/CheckCountry.php",
            "app/Http/Helpers/CheckAuthUser.php",
            "app/Http/Helpers/GetAnnouncement.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
