    /*
    Flaticon icon font: Flaticon
    Creation date: 11/07/2019 08:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-rupee:before { content: "\f100"; }
.flaticon-eco-friendly:before { content: "\f101"; }
.flaticon-bulb:before { content: "\f102"; }
.flaticon-firewall:before { content: "\f103"; }
.flaticon-brickwall:before { content: "\f104"; }
.flaticon-brick:before { content: "\f105"; }
.flaticon-bricks:before { content: "\f106"; }
.flaticon-brick-1:before { content: "\f107"; }
.flaticon-brick-2:before { content: "\f108"; }
.flaticon-brick-3:before { content: "\f109"; }
.flaticon-brick-4:before { content: "\f10a"; }
.flaticon-brick-5:before { content: "\f10b"; }
.flaticon-water:before { content: "\f10c"; }
.flaticon-factory:before { content: "\f10d"; }
.flaticon-hotel:before { content: "\f10e"; }
.flaticon-factory-1:before { content: "\f10f"; }
.flaticon-call:before { content: "\f110"; }
.flaticon-mail:before { content: "\f111"; }
.flaticon-placeholder:before { content: "\f112"; }
    
    $font-Flaticon-rupee: "\f100";
    $font-Flaticon-eco-friendly: "\f101";
    $font-Flaticon-bulb: "\f102";
    $font-Flaticon-firewall: "\f103";
    $font-Flaticon-brickwall: "\f104";
    $font-Flaticon-brick: "\f105";
    $font-Flaticon-bricks: "\f106";
    $font-Flaticon-brick-1: "\f107";
    $font-Flaticon-brick-2: "\f108";
    $font-Flaticon-brick-3: "\f109";
    $font-Flaticon-brick-4: "\f10a";
    $font-Flaticon-brick-5: "\f10b";
    $font-Flaticon-water: "\f10c";
    $font-Flaticon-factory: "\f10d";
    $font-Flaticon-hotel: "\f10e";
    $font-Flaticon-factory-1: "\f10f";
    $font-Flaticon-call: "\f110";
    $font-Flaticon-mail: "\f111";
    $font-Flaticon-placeholder: "\f112";